import enum


class BaseCommandsEnum(enum.Enum):
    START = "👋 Привет!\nЯ бот с различными звуками!\n Ты можешь выбрать звук из моей базы или найти звук в сети"
    HELP = "🤓 Чтобы выбрать звук, выбери категорию, а потом выбери нужный звук\n Чтобы найти звук, нажми на кнопку 'Найти в сети' и напиши, какой звук хочешь найти"
    CHOSE_CATEGORY = "🗂 Выбери категорию"
    CHOSE_ANIMAL = "🐻‍ Выбери животное"
    CHOSE_TRANSPORT = "🚗 Выбери транспорт"
    CHOSE_OBJECT = "🔨 Выбери предмет"
    ADMIN = "🌈 Добро пожаловать в админку!"
    AUDIO_UPLOAD = "⬆️🎧 Отправь аудио"
    IMAGE_UPLOAD = "⬆️🖼 Отправь картинку"
    SET_AUDIO_FILE_NAME = "🎧 Пожалуйста, введите название для звука"
    SET_IMAGE_FILE_NAME = "🖼 Пожалуйста, введите название для картинки"
    SET_FILE_CATEGORY = "Спасибо. Теперь, пожалуйста, выберите категорию 👇"
    SEARCH_IN_WEB_BUTTON = "🔍 Какой звук хочешь найти?"
    OTHER_ANSWER = "🤷‍♂️ Извини, увы, это сообщение мне непонятно..."
    FEEDBACK_MESSAGE = "📢 Привет!\n Мы хотим сделать наш бот еще лучше и нуждаемся в твоем мнении!\n\n Пожалуйста, поделись своими впечатлениями о боте:\n✅ Что тебе нравится?\n✅ Что можно улучшить?\n✅ Какие звуки ты хотел бы добавить?\nТвоя обратная связь очень важна для нас! 🙏\n\nНапиши свои мысли в ответ на это сообщение."
    FEEDBACK_SENT = "✅ Сообщение с предложением оставить обратную связь отправлено всем пользователям!"
    NO_USERS_FOUND = "❌ Пользователи не найдены в базе данных."
    ACCESS_DENIED = "❌ У вас нет доступа к этой команде."
