import enum


class BaseCommandsEnum(enum.Enum):
    START = "👋 Привет!\nЯ бот с различными звуками!\n Ты можешь выбрать звук из моей базы или найти звук в сети"
    HELP = "🤓 Чтобы выбрать звук, выбери категорию, а потом выбери нужный звук\n Чтобы найти звук, нажми на кнопку 'Найти в сети' и напиши, какой звук хочешь найти\n Чтобы сыграть в игру 'Угадай звук', нажми на соответствующую кнопку в меню"
    CHOOSE_CATEGORY = "🗂 Выбери категорию"
    CHOOSE_ANIMAL = "🐻‍ Выбери животное"
    CHOOSE_TRANSPORT = "🚗 Выбери транспорт"
    CHOOSE_OBJECT = "🔨 Выбери предмет"
    ADMIN = "🌈 Добро пожаловать в админку!"
    AUDIO_UPLOAD = "⬆️🎧 Отправь аудио"
    IMAGE_UPLOAD = "⬆️🖼 Отправь картинку"
    SET_AUDIO_FILE_NAME = "🎧 Пожалуйста, введите название для звука"
    SET_IMAGE_FILE_NAME = "🖼 Пожалуйста, введите название для картинки"
    SET_FILE_CATEGORY = "Спасибо. Теперь, пожалуйста, выберите категорию 👇"
    SEARCH_IN_WEB_BUTTON = "🔍 Какой звук хочешь найти?"
    OTHER_ANSWER = "🤷‍♂️ Извини, увы, это сообщение мне непонятно..."
    FEEDBACK_SENT = "✅ Сообщение с предложением оставить обратную связь отправлено всем пользователям!"
    NO_USERS_FOUND = "❌ Пользователи не найдены в базе данных."
    ACCESS_DENIED = "❌ У вас нет доступа к этой команде."
    SOMETHING_WRONG = "Что-то пошло не так 🤷‍♂️"
    CHOOSE_ANSWER = "Выбери правильный вариант ответа 👇️"
